---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-bastion-ssm
  description: Terraform module which creates a SSM Bastion resources on AWS.
  tags:
    - "terraform"
    - "aws"
  annotations:
    github.com/project-slug: padok-team/terraform-aws-bastion-ssm
    backstage.io/techdocs-ref: dir:.
spec:
  type: module
  system: terraform
  owner: library-aws
  lifecycle: ready-to-use
